module.exports = {
  stopwords: [
    'recommendation', 'recommendations', 'iso', 'good', 'great', 'area',
    'anyone', 'does', 'do', 'affordable', 'for', 'a', 'the',
    'company', 'companies', 'suggestion', 'suggestions', 'one', 'every',
    'least', 'less', 'many', 'now', 'ever', 'never', 'say', 'says', 'said',
    'also', 'get', 'go', 'goes', 'just', 'made', 'make', 'put', 'see', 'seen',
    'whether', 'like', 'well', 'back', 'even', 'still', 'way', 'take', 'since',
    'another', 'however', 'two', 'three', 'four', 'five', 'first', 'second',
    'new', 'old', 'high', 'long', 'short', 'low', 'i', 'me', 'my', 'myself',
    'we', 'us', 'our', 'ours', 'ourselves', 'you', 'your', 'yours', 'yourself',
    'yourselves', 'he', 'him', 'his', 'himself', 'she', 'her', 'hers',
    'herself', 'it', 'its', 'it\'s', 'itself', 'they', 'them', 'their',
    'theirs', 'themselves', 'i\'m', 'you\'re', 'he\'s', 'she\'s', 'it\'s',
    'we\'re', 'they\'re', 'i\'ve', 'you\'ve', 'we\'ve', 'they\'ve',
    'i\'d', 'you\'d', 'he\'d', 'she\'d', 'we\'d', 'they\'d', 'i\'ll',
    'you\'ll', 'he\'ll', 'she\'ll', 'we\'ll', 'they\'ll', 'isn\'t',
    'aren\'t', 'wasn\'t', 'weren\'t', 'hasn\'t', 'haven\'t', 'hadn\'t',
    'doesn\'t', 'don\'t', 'didn\'t', 'won\'t', 'wouldn\'t', 'shan\'t',
    'shouldn\'t', 'can\'t', 'cannot', 'couldn\'t', 'mustn\'t', 'let\'s',
    'that\'s', 'who\'s', 'what\'s', 'here\'s', 'there\'s', 'when\'s',
    'where\'s', 'why\'s', 'how\'s', 'recommend', 'reputable', 'local',
    'thanks', 'advance', 'know', 'reliable', 'area', 'looking', 'business',
    'specialize', 'specializing', 'come', 'coming', 'prior', 'before',
    'monday', 'mondays', 'tuesday', 'tuesdays', 'wednesday', 'wednesdays',
    'thursday', 'thursdays', 'friday', 'fridays', 'saturday', 'saturdays',
    'sunday', 'sundays', 'due', 'illness', 'hospital', 'visit', 'visits',
    'missed', 'fact', 'until', 'morning', 'no', 'yes',
  ],
};
